D:\Project\phantomjs\bin\phantomjs.exe  D:\Project\phantomjs\examples\rasterize.js http://www.hcharts.cn/demo/highcharts.php d:/test.png 1354px*3536px



D:\Project\phantomjs\bin\phantomjs.exe  D:\Project\phantomjs\examples\rasterize.js http://localhost:8080/report/one_page_report_line?line=173 d:/test.png 1661px*4812px




D:\Project\phantomjs\bin\phantomjs.exe  D:\Project\phantomjs\examples\rasterize.js http://www.hcharts.cn/demo/index.php?p=11 d:/test1.png 1354px*3536px




D:\Project\phantomjs\bin\phantomjs.exe  D:\Project\phantomjs\examples\rasterize.js http://w3uy006a:8089/ d:/test1.png 1354px*3536px



D:\Project\phantomjs\bin\phantomjs.exe  D:\Project\phantomjs\html2base64\server.js 7788













